<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>tvm</title>
</head>

<div class="menu-text">
<body background="image/allpy.jpg">
    <h1>Alappuzha</h1>
    <p> Kerala is the ‘Backwater Capital of India’, Alleppey should be called as the ‘Backwater Paradise in God’s Own Country’! Located around 62km from the stunning city of Cochin and around 155km from Trivandrum, Alleppey or ‘Alappuzha’ is among the most coveted tourist destinations in Kerala.Located on the banks of the turquoise Vembanad Lake, this tourist plays a host most of the houseboat cruises in Kerala.
        </p>
        </div>
       

    <div class="container">
        <div class="box">
           <div class="imgBx">
               <img src="image/alpy beach.jpg">
            <div class="icon"></div>
            <div class="content">

             <h3>ALAPPEY BEACH</h3>   
             <P>
                Beach goers on a Kerala trip will surely fall in love with this stunning beach in Alappuzha! Quiet, calm, serene, and pleasant, Alleppey Beach is known for its favourable ambience, tepic sands, and a myriad list of beach activities. If luck favours, visitors can also enjoy dolphin sighting while in Alleppey Beach.
            </P>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/alappuzha.jpg">
            <div class="icon"></div>
            <div class="content">

             <h3>VEMBANAD LAKE</h3>   
             <P>
                Vembanad Lake is a lagoon located in the district of Alleppey
                 in the South-Indian state of Kerala. This expansive lake/
                  lagoon is longest lake in the country and the largest Lake
                   in Kerala, accessible from Kottayam, Kuttanad and Kochi.
                    Vembanad Lake is known by different names in different
                     regions of Kerala. It is called the Kochi Lake in Kochi, 
                     the Punnamada Lake in Kuttanad and as Vembanad in Kottayam.
                      
             </P>
                  </div>
                  </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/alappuzha.jpg">
           
            <div class="icon"></div>
            <div class="content">

             <h3>PUNNAPPRA BEACH</h3>   
             <P>
                Punnapra Beach is a serene getaway famous for its golden stretch of sand and pristine waters. It is an isolated beach and doesn’t have a lot of visitors. It is, therefore, preferred for tourists looking for a romantic holiday away from the chaotic city life. Ayurvedic massages on the beach are quite famous here, making it a good place to replenish one’s mind and body 
                  </P>
            </div>
            </div>
            



        </div>
        
        
       
        
            



        </div>
    </div>
</body>
</html>