<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>tvm</title>
</head>

<div class="menu-text">
<body background="image/kchi.jpg">
    <h1>ERNAKULAM</h1>

    <p>Ernakulam or Cochin/Kochi is a modern city where shopping markets, cinema complexes,industrial buildings, amusement parks,marine drive, etc are located.It is also the commercial and IT hub of Kerala. From time immemorial, Arabs, Chinese, Dutch, British and Portuguese sea-farers followed the sea route to Kochi and left their impressions on the town. The Chinese fishing nets swaying in the breeze over the backwaters, the Jewish Synagogue, the Dutch Palace , the Bolghatty Palace and Portuguese architecture in Kochi enrich the heritage of Kerala.</p>
        </div>
       

    <div class="container">
        <div class="box">
           <div class="imgBx">
               <img src="image/Museum-of-Mattancherry-kb6592.jpg">
            <div class="icon"></div>
            <div class="content">

             <h3>MUSEUM OF MATTANCHERRY</h3>   
             <P>
                A stroll through the lanes of Fort Kochi will definitely attract you to the rustic and old-fashioned neighbourhood of Mattancherry. It is said that back in the days, this cheri (street), was lined with mutton butchers, and so it ended up being called “Muttoncherry” which over the years evolved into “Mattancherry”.
              
            </P>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/FORT KOCHI.jpg">
            
            <div class="icon"></div>
            <div class="content">

             <h3>FORT KOCHI</h3>   
             <P>
                Fort Kochi, the western part of the Kochi city of Ernakulam district in Kerala. It is about 12 km away from Ernakulam Town. Fort Kochi has played an important role in the history of Kerala. Fort Kochi also has several attractions like the Santa Cruz Basilica.
                </p>
                  </div>
                  </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/CHERAI.jpg">
           
            <div class="icon"></div>
            <div class="content">

             <h3>CHERAI BEACH</h3>   
             <P>Located on the north end of Vypin island in Kochi, Cherai beach is a 15 km stretch of wild and rugged beauty. Although not overwhelmed by hotels or major restaurants, the beach is dotted with small shacks selling local snacks like pakoras and chips. Stunning lagoons, wide paddy fields and coconut grooves adorn the road to the beach. Ernakulam sightseeing is not complete without a visit to Cherai beach.
                </P>
                
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>