<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<div class="menu-text">
<body background="image/idkiii.jpg">
    <h1>IDUKKI</h1>
    <p>Idukki district is a densely forested, mountainous region in the south Indian state of Kerala. In the north, Anamudi mountain towers over Eravikulam National Park, where the rare, blue Neelakurinji flower blooms every 12 years. Nearby, Munnar is a hill station known for its sprawling tea plantations and Tea Museum. Farther south is the vast, curved Idukki Dam and Periyar National Park, a tiger and elephant reserve.


    </p>
        </div>
       

    <div class="container">
        <div class="box">
           <div class="imgBx">
               <img src="image/PRYR.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>PERIYAR NATIONAL PARK</h3>   
             <P>Famous for its Tiger reserves and thick vegetation, the Periyar National Park is a perfect place for nature buffs and wildlife lovers. However, the best way to explore this natural habitat is by safaris either on jeep or elephants.

            </P>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/MEESAPULIMALA_-_IDUKKI_20180706124536.jpg">
            
            <div class="icon"></div>
            <div class="content">

             <h3>MEESAPULIMALA</h3>   
             <P>The second highest peak in South India, Meesapulimala is an ideal spot for trekking. The starting point of the trek is either Rhodovalley or Silent Valley which lies 6 km before Rhodovalley. After trekking for about 8 km from Rhodovalley, one gets to witness the grasslands, wildlife, rainforests, and small waterfalls.

                  </P>
                  </div>
                  </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/MUNN.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>MUNNAR</h3>   
             <P>Munnar in Kerala is an ideal getaway for all those who want to enjoy some genuine lovely moments with nature. A national biodiversity garden, exhibiting rare flora and fauna of Western Ghats, will soon come up in the hill station of Munnar, a busy tourist centre located in Idukki district
               

                
                  </P>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>