<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<div class="menu-text">
<body background="image/pyymblm.jpg">
    <h1>KANNUR</h1>
    <p>Kannur is a coastal city in the south Indian state of Kerala. It was once an ancient trading port. Enduring monuments such as 16th-century St. Angelo Fort, once occupied by European colonial forces, show the city’s significant role in the spice trade. Housed in a former palace, the Arakkal Museum highlights Kerala's one Muslim royal family. The palm-fringed sands of Payyambalam Beach run along Kannur’s western shore


    </p>
        </div>
       

    <div class="container">
        <div class="box">
           <div class="imgBx">
               <img src="image/VSMYA.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>VISMAYA WATER THEME PARK</h3>   
             <P>Vismaya Water Park is one of the most visited tourist places in Kannur. The water park found its way into the limelight in the year 2008 by the Malabar Tourism Development Co-operative Limited (MTDC) and since then it has been boasting with its world-class architecture of splash pools, amusement rides, restaurants, casual shops, prayer halls, and conference halls that the tourists enjoy.

            </P>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/muzhappilangad_beach20131105170538_85_1.jpg.jpg">
            
            <div class="icon"></div>
            <div class="content">

             <h3>MUZHAPPILANGAD BEACH</h3>   
             <P>Famous as Kerala’s only drive-in beach, the Muzhappilangad offers some of the most stunning views of the yellow and orange sun setting along the golden sandy beaches of Malabar coast. 


                  </P>
                  </div>
                  </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/Paithalmala.jpg.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>PAITHALMALA</h3>   
             <P>Perched at a height of 4500 meters above sea level, this bewitching hill station is located about 65 kms from Kannur and is one of the most amazing places to visit in Kannur. Adrenaline rush seekers will find a haven here – the trek to the village is 6 kms and enlivens up the senses. 


                  </P>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>