<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<div class="menu-text">
<body background="image/ksrod.jpg">
    <h1>KASARGOD</h1>
    <p>Kasaragod is one of the districts in the northern tip of Kerala. Kasargod is surrounded by Kannur district in the south, Mangalore in the north, Western Ghats in the west and Arabain Sea in the east. Like other districts of Kerala, Kasaragod district too has a high literacy rate, around 85.17%. The district has got mixed culture and is highly influenced by the neighbouring states. The Malayalam spoken here has influences from Tulu, Kannada Urdu, Konkani etc. Kasaragod has enchanting beauty and is a land of historical importance. The district is home to the most fascinating forts, rivers, hills and beautiful beaches. The fort at Bekal is the largest and best preserved fort in the state.

    </p>
        </div>
       

    <div class="container">
        <div class="box">
           <div class="imgBx">
               <img src="image/1552979160_bekal_fort.jpg.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>BEKAL FORT</h3>   
             <P>The 300 years old defensive mechanism which is the largest and well-preserved fort makes it one of the best Kasaragod tourist place. You can get an enthralling view of the mesmerizing Arabian sea from the fort’s observation tower which was once used to fire the cannons!

            </P>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/1552980296_chandragini_foty.png.jpg">
            
            <div class="icon"></div>
            <div class="content">

             <h3>CHANDRAGIRI FORT</h3>   
             <P>Drowned in history and residing on hill ruins this fort offers a perfect sunset view to its visitors. A serene locale with a panoramic view on display is a picture perfect location. This bizarre fort is squarish in shape and is seated beautifully 150 feet above the sea level.


                  </P>
                  </div>
                  </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/1552979601_thaikadappuram.png.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>THAIKADAPURAM BEACH</h3>   
             <P>An ideal locale for a peaceful vacay! If rare and unexplored fauna catches your attention then you must visit this beach in the monsoon season to watch some olive ridley turtles. Watch the sand turn golden and the sun setting with vivid colors.


                  </P>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>