<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<div class="menu-text">
<body background="image/KTTYM.jpg">
    <h1>KOTTAYAM</h1>
    <p>Kottayam is a district in the Indian state of Kerala. Kottayam literally means the interior of a fort—Kotta + Akam. Flanked by the Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a place that is known for extraordinary qualities. 


    </p>
        </div>
       

    <div class="container">
        <div class="box">
           <div class="imgBx">
               <img src="image/1200px-Chottanikkara_Temple_20180430121223.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>CHOTTANIKKARA TEMPLE</h3>   
             <P>Located around 50 kms from the town of Kottayam near Ernakulam, Chottanikkara is the most revered of the 393 Hindu shrines spread across 3 districts in the state of Kerala. Popular for its spectacular architecture, the shrine stands out to be the ultimate testimonial for the primordial vishwakarma sthapathis (wooden sculpture) in carving out this temple.



            </P>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/Illikkal_Kallu,_Kottayam,_Kerala_20180429221139.jpg">
            
            <div class="icon"></div>
            <div class="content">

             <h3>ILLIKKAL KALLU</h3>   
             <P>Located at a height of 6000 ft above the sea level in the Western Ghats of Kottayam, Kerala, Illikkal Kallu is a major tourist attraction and one of the most pristine spots in all of India. Situated in Moonnilavu Village, Meenachil taluk, the nearest city to the summit is Teekoy.


                  </P>
                  </div>
                  </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/BRD.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>KUMARAKOM BIRD SANCTUARY</h3>   
             <P>A paradise for bird watchers, Kumarakom Bird Sanctuary or Vembanad Bird Sanctuary is situated on the banks of Lake Vembanad in kavanar River basin. The place is spread across a huge area of 14 acres providing a natural habitat to about 91 species of local birds and 50 species of migratory birds.


                  </P>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>