<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<div class="menu-text">
<body background="image/CLCT BCH.jpg">
    <h1>KOZHIKODE</h1>
    <p>Kozhikode is a coastal city in the south Indian state of Kerala. It was a significant spice trade center and is close to Kappad Beach, where Portuguese explorer Vasco da Gama landed in 1498. The central Kozhikode Beach, overlooked by an old lighthouse, is a popular spot for watching the sunset. Inland, tree-lined Mananchira Square, with its musical fountain, surrounds the massive Mananchira Tank, an artificial pond. 
    </p>
        </div>
       

    <div class="container">
        <div class="box">
           <div class="imgBx">
               <img src="image/BYPRE.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>BEYPORE BEACH</h3>   
             <P>Located at the mouth of the Chaliyar River, 10 km from Kozhikode, Beypore Beach is famous for its Ship building yard more than 1500 years old. During the trading days of Arabs and Chinese, and later the Europeans, this was one of the most important fishing harbours

            </P>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/BCH.jpg">
            
            <div class="icon"></div>
            <div class="content">

             <h3>KOZHIKODE BEACH</h3>   
             <P>Famous for its sunsets, Kozhikode Beach commemorates the beauty of the colonial era with its lighthouse and two dilapidated piers which are more than 100 years old.


                  </P>
                  </div>
                  </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/Ichthyaetus_ichthyaetus_Kadalundi_20180324202108.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>KADALUNDI BIRD SANCTUARY</h3>   
             <P>Home to over 100 species of animal-life; Kadalundi Bird Sanctuary is famous for the wide variety of fresh water fishes that can be sighted in the river here.


                  </P>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>