<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  
<body background="image/wynd.jpg">

  <div class="login-box">
  
    <h1>Login</h1>
    <div class="textbox">
      <i class="fas fa-user"></i>
      <input type="text" placeholder="Username">
    </div>
  
    <div class="textbox">
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Password">
    </div>
  
    <input type="button" class="btn" value="Sign in">
  </div>
   
  
</body>
</html>  