<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<div class="menu-text">
<body background="image/COCONUT.jpg">
    <h1>MALAPPURAM</h1>
    <p>Malappuram is a city in the Indian state of Kerala, spread over an area of 58.20 km². The first municipality in the district formed in 1969, Malappuram serves as the administrative headquarters of Malappuram district. Divided into 40 electoral wards, the city has a population density of 1,742 per square kilometre.Best of Malappuram tourist places include names of Kottakkunnu, Kadalundi Bird Sanctuary, Keralam Kundu Waterfalls, Nedumkayam, Arimbra Hills, Adyanpara Waterfalls, and many others to explore. There are a number of elements that make up the city of Malappuram a favorite among tourists.
         

    </p>
        </div>
       

    <div class="container">
        <div class="box">
           <div class="imgBx">
               <img src="image/KDKTHY.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>KODUKUTHIMALA</h3>   
             <P>Malappuram that is often compared to the famous town of Ooty, Kodikuthimala is definitely a sight for the sore eyes. A hill station of Kerala, the place is perched on a height of about 522 m above sea level, and is the highest point in the Amminikkadan hills. 
            </P>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/SHNTHITHRMPARK.jpg">
            
            <div class="icon"></div>
            <div class="content">

             <h3>SHANTHITHEERAM PARK</h3>   
             <P>Shanthitheeram Park, or the Shanthitheeram Riverside Park to be specific, is known to be one of the most famous Malappuram Tourist Places and is a great spot to hangout for the locals, and tourists, alike. Located on the banks of the river Kadalundi, the park has a number of activities to offer.

                  </P>
                  </div>
                  </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/TEAK.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>TEAK MUSEUM</h3>   
             <P>Nilambur is famous for their teak produce, which is a kind of tree used for woodwork and is easily available throughout the country. Kerala, however, is one of the biggest providers of teak in the country, and this museum in the Nilambur district is entirely dedicated to the history of the wood.

                  </P>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>