<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<div class="menu-text">
<body background="image/PLKKD    DFGH.jpg">
    <h1>PALAKKAD</h1>
    <p>Palakkad, or Palghat, is a city in Kerala, a state in southwestern India. The 18th-century Palakkad Fort has sturdy battlements, a moat and a Hanuman temple on its grounds. North, on the Kalpathy River, the 15th-century Viswanatha Swamy Temple is the main venue of the famous Ratholsavam chariot festival. Northeast, near Malampuzha Dam, the town of Malampuzha has a rock garden created from recycled materials.

    </p>
        </div>
       

    <div class="container">
        <div class="box">
           <div class="imgBx">
               <img src="image/SilentValley_20190726115715.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>SILENT VALLEY</h3>   
             <P>The Silent Valley National Park, with its lush green forests and beautiful views of the rich flora, is a popular destination for nature and wildlife lovers in Kerala. With its long, detailed history and the unique status of a Rain Forest, this national park is truly a sight to visit.

            </P>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/FORT.jpg">
            
            <div class="icon"></div>
            <div class="content">

             <h3>PALAKKAD FORT</h3>   
             <P>The Palakkad Fort in Kerala is a beautiful historical monument that has gently integrated its high walls with its surrounding green gardens. One of the most well-preserved forts in the state of Kerala, the Palakkad fort was built in the 1766 AD by Hyder Ali and is now a protected monument under the Archaeological Survey of India.

                  </P>
                  </div>
                  </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/Fantasy_Park_20190116144118.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>FANTASY PARK</h3>   
             <P>Fantasy Park is a themed amusement park in the region having a wide variety of exciting dry and water rides and slides to suit every age group and everyoneês choice. One of the most fascinating rides is the 16D Cine Magic Ride. Fantasy Park also has a Planetarium to titillate the curious minds, a food court for delicious delicacies and facilities to make the entire experience a memorable one.

                  </P>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>