<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PTHNMTHTTA</title>
</head>

<div class="icon-text">
<body background="image/pathanamthitta-district-map.jpg">
    <h1>PATHANAMTHITTA</h1>
    <p>Pathanamthitta is a municipality situated in the Central Travancore region in the state of Kerala, India, spread over an area of 23.50 km². It is the administrative capital of Pathanamthitta district. The town has a population of 37,538. 

    </p>
        </div>
       

    <div class="container">
        <div class="box">
           <div class="imgBx">
               <img src="image/PERUNTHE.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>PERUNTHENARUVI WATERFALL</h3>   
             <P>A natural waterfall with captivating surroundings is situated on the banks of the River Pamba. The fall is 60 to 100 ft deep which pours down on a rocky bed. The place is a favourite picnic spot among locals as well as tourists.

            </P>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/GAVI.jpg">
            
            <div class="icon"></div>
            <div class="content">

             <h3>GAVI</h3>   
             <P>One of the most beautiful places in India, Gavi is a small village tucked between tea estates and wide and dense forests. A unique project in itself, the place is a model of eco-tourism site bringing to the world its spellbinding abundance in flora and fauna. Gavi is situated some 14 km away from the famed Periyar Tiger Reserve and is heaven on Earth, quite literally.

                  </P>
                  </div>
                  </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/ROCK.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>KAVIYOOR ROCK TEMPLE</h3>   
             <P>If you are looking forward to explore the fascinating culture of Kerala, you are at right place. Kaviyoor Rock Temple is the only cave temple left in the state which glorifies the culture of the area more that its spiritual aspect.

                  </P>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>