<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  </head>
  <body background="image/pddy.jpg">
    <div id="login-box">
        <div class="left-box">
          <h1> Sign Up</h1>
            
            <input type="text" name="username" placeholder="Username"/>
            <input type="text" name="email" placeholder="Email"/>
            <input type="password" name="password" placeholder="Password"/>
          
            <input type="password" name="password2" placeholder="Retype password"/>
          
            <input type="submit" name="signup-button" value="Sign Up"/>
          
          </div>
  
  </body>
</html>
