<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<div class="menu-text">
<body background="image/TRSSR.jpg">
    <h1>THRISSUR</h1>
    <p>Thrissur is a city in the south Indian state of Kerala. It's known for sacred sites and colorful festivals. In the center is Vadakkumnathan Temple, dedicated to Lord Shiva and adorned with murals. The ornate, Indo-Gothic Our Lady of Dolours Basilica is nearby. To the north, Thiruvambady Temple is home to several elephants. Sakthan Thampuran Palace houses an archaeology museum with bronze statues and ancient coins.

    </p>
        </div>
       

    <div class="container">
        <div class="box">
           <div class="imgBx">
               <img src="image/ATHRAPPLY.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>ATHIRAPALLY FALLS</h3>   
             <P>Located 60 km from Thrissur city, Athirapally Falls is a haven for flora and fauna alike. It is a popular picnic spot and the scenic beauty of the waterfall offers spectacular visuals for visitors.

            </P>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/Shakthan_Thampuran_Palace_20170524152802.jpg">
            
            <div class="icon"></div>
            <div class="content">

             <h3>SHAKTHAN THAMPURAN PALACE</h3>   
             <P>Preserved by the Archeological Department now, the Vadakkekara Palace was reconstructed in Kerala-Dutch style in the year 1795 by Sri. Ramavarma Thampuran of the erstwhile Princely State of Cochin.

                  </P>
                  </div>
                  </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/ZOO.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>THRISSUR ZOO</h3>   
             <P>Also known as the State Museum & Zoo, Thissur Zoo is an 13.5-acre zoo that was opened in 1885 in the heart of Thrissur City, Kerala. The zoo houses a wide variety of animals, reptiles, and birds.
                  </P>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>