<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>tvm</title>
</head>

<div class="menu-text">
<body background="image/wlpapr.jpg">
    <h1>Thiruvananthapuram</h1>
    <p>Thiruvananthapuram , commonly known by its former name Trivandrum, is the capital of the Indian state of Kerala.
         It is the most populous city in Kerala with a population of 957,730 as of 2011. The encompassing urban agglomeration
          population is around 1.68 million. Located on the west coast of India near the extreme south of the mainland, thiruvananthapuram
           is a major information technology hub in Kerala and contributes 55% of  the state's software exports as of 2016.Referred to by Mahatma
            Gandhi as the "Evergreen city of India",the city is characterised by its undulating terrain of low coastal hills</p>
        </div>
       

    <div class="container">
        <div class="box">
           <div class="imgBx">
               <img src="image/Kovalam-Beach.jpg">
            <div class="icon"></div>
            <div class="content">

             <h3>KOVALAM BEACH</h3>   
             <P>
                The stunning lighthouse, the undisturbed coastline and the palm-fringed shallow beach, 
                all together make Kovalam a must-see destination. It has been a favourite haunt of tourists since the 1930s. A massive rocky promontory on the beach has created a beautiful bay of calm waters ideal for sea bathing.
               
            </P>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/Napier-Museum.jpg">
            
            <div class="icon"></div>
            <div class="content">

             <h3>NAPIER MUSEUM AND ZOO</h3>   
             <P>
                   Napier museum showcases Kerala’s rich cultural heritage.Built during the colonial era, the museum has an extensive collection of rare artifacts, idols, ivory carvings and ornaments. The building is a
                    blend of various native and foreign architectural styles.
                  </P>
                  </div>
                  </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/ponmudi.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>PONMUDI</h3>   
             <P>As the name ‘Ponmudi’ indicates, this hill resort is indeed a golden crown in Kerala’s tourism map.
                Ponmudi is a quickly developing spot for adventure tourism, with quite many cottages fast mushrooming in near vicinity.
                  </P>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>