<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>wynd</title>
</head>

<div class="menu-text">
<body background="image/wyd.jpg">
    <h1>WAYANAD</h1>
    <p>Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets. In the Ambukuthi Hills to the south, Edakkal Caves contain ancient petroglyphs, some dating back to the Neolithic age. </p>
        </div>
       

    <div class="container">
        <div class="box">
           <div class="imgBx">
               <img src="image/1494412259_banasura-dam.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>BANASURA SAGAR DAM</h3>   
             <P>Banasura Sagar dam across the Karamanathodu River, a tributary of River Kabini, in Kalpetta,
                  wayanad is considered to be the largest earth dam in India and the second largest in Asia.
                   The dam attraction is ideally placed in the foothills of Banasura hills, which got its name from ‘Banasura’,
                    the son of King Mahabali, the famous ruler of Kerala.  Banasura hill is the third largest peak in the Western Ghats.... 

            </P>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/1494413287_edakalcaves.jpg">
            
            <div class="icon"></div>
            <div class="content">

             <h3>EDAKKAL CAVE</h3>   
             <P>Edakkal is the only known place in India with Stone Age carvings.
                  You can see here carvings belonging to Neolithic and Mesolithic age. 
                  The human figures of these caves have raised hair and some have masks.
                  They all have archeological significance and are interesting too.Along with these pictorial carvings,
                   you can also watch Tamil and Brahmi Script in Edakkal caves.
                  </P>
                  </div>
                  </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/1494412633_kuruva-island.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>KURUVA ISLAND</h3>   
             <P>Kuruva Dweep or Kuruva Island is a protected river delta, comprising a cluster of islands over the middle of Kabini River in Wayanad. Spread over 950 acres of land, Kuruva Island is densely populated with rich flora and fauna. 
                 The geographical peculiarity of this island makes this place evergreen with a serene ambience.
                  </P>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>