<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<div class="menu-text">
<body background="image/rlwy.jpg">
    <h1>KOLLAM</h1>
    <p>Kollam is a city in the state of Kerala, on India's Malabar Coast. It’s known as a trade hub and for its beaches, like lively Kollam and secluded Thirumullavaram. Sardar Vallabhbhai Patel Police Museum has artifacts tracing the history of the police force. Nearby, Ashtamudi Lake is a gateway to the Kerala backwaters, a network of waterways rich with vegetation. The striped 1902 Tangasseri Lighthouse has ocean views. 


    </p>
        </div>
       

    <div class="container">
        <div class="box">
           <div class="imgBx">
               <img src="image/AMRTSRI.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>AMRITAPURI</h3>   
             <P>Amritapuri is the headquarters of Amma's worldwide mission and the spiritual home for Amma's monastic disciples and hundreds of householder devotees. 
            </P>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/LAKE.jpg">
            
            <div class="icon"></div>
            <div class="content">

             <h3>SASTHAMCOTTA</h3>   
             <P>Sasthamcotta Lake is the largest freshwater lake in Kerala and said to have derived its name from an ancient Sastha Temple located near the lake. The lake is the biggest source of drinking water for the residents of kollam town.


                  </P>
                  </div>
                  </div>
        </div>
        <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="image/Kollam,_Kerala_20180620204309.jpg">
            <div class="icon"></div>
            <div class="content">
             <h3>KOLLAM BEACH</h3>   
             <P>Voted as the first 'Beach Wedding Destination' in Kerala, the Kollam Beach requires no introduction. This scenic and breathtaking natural wonder is also known as the Mahatma Gandhi Beach and boasts of pristine blue waters that seem to unite with the bright sky at an infinite distance, while tourists marvel at the sheer magnificence of the majestic scene.


                  </P>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>